# type: sqlite, mysql, postgres
Database.Type =
# connection string:
#   sqlite: flibooks.db
#   mysql:  user:pass@tcp(127.0.0.1:3306)/db?charset=utf8&parseTime=True&loc=Local
#   postgres: host=127.0.0.1 user=gorm password=gorm dbname=gorm port=5432 sslmode=disable TimeZone=Europe/Moscow
Database.Connection =
# DB log level
Database.LogLevel = Info

Server.Listen=:8000


ApiPrefix =

Data.Dir=

Fb2C.Path = /flibooks/fb2c

StaticsRoute = /
StaticsDir = ./static
